

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>

   
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/2.5.0/remixicon.css"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .footer__col {
        background-color: #333;
        color: white;
        padding: 2rem;
        text-align: center;
        max-width: 400px;
        margin: 50px auto;
        border-radius: 10px;
      }

      .footer__heading {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
      }

      .footer__col p {
        font-size: 1rem;
        margin: 0.5rem 0;
      }

      .footer__col p i {
        margin-right: 0.5rem;
        color: #ffcc00;
      }
    </style>
  </head>

  <body>
    <div class="footer__col">
        <h3>We are not just a brand, we are family.</h3>
      <h4 class="footer__heading">Contact Info</h4>
      <p><i class="ri-map-pin-2-fill"></i> Sydney, Australia</p>
      <p><i class="ri-mail-fill"></i> support@majthreads.com</p>
      <p><i class="ri-phone-fill"></i> +61435354066</p>
    </div>
  </body>
</html>
